# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../i2c.srcs/sources_1/new/i2c_master.v" \
"../../../../i2c.srcs/sources_1/new/i2c_master_driver.v" \
"../../../../i2c.srcs/sources_1/new/i2c_master_regs.v" \
"../../../../i2c.srcs/sources_1/new/i2c_slave.v" \
"../../../../i2c.srcs/sources_1/new/i2c_slave_driver.v" \
"../../../../i2c.srcs/sources_1/new/i2c_slave_regs.v" \
"../../../../i2c.srcs/sim_1/new/tb_i2c.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
