# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Communication.srcs/sources_1/new" \
"../../../../Communication.srcs/sources_1/new/driver.v" \
"../../../../Communication.srcs/sources_1/new/fifo.v" \
"../../../../Communication.srcs/sources_1/new/uart_regs.v" \
"../../../../Communication.srcs/sources_1/new/uart_rx.v" \
"../../../../Communication.srcs/sources_1/new/uart_tx.v" \
"../../../../Communication.srcs/sim_1/new/tb2_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
